const cardsData = [
    {
        id: '135149746',
        title: 'ЕЛК, МЛК',
        status: 'open',
        createdAt: '28.02.2026',
        characteristics: [
            {name: 'Начало:', value: '28.02.2025 02:59'},
            {name: 'Плановый срок восстановления:', value: '28.02.2026 04:15'},
            {name: 'Комментарий:', value: 'Влияние: МРФ Дальний Восток'},
            {name: 'Комментарий:', value: 'Не отображаются данные по лицевым счетам, услугам и балансу. Недоступно управление/подключение обещанного платежа.'},
            {name: 'Влияние на бизнес-процесс:', value: 'Указано в комментарии'},
            {name: 'Влияние на абонентскую базу:', value: 'Все пользователи МРФ Дальний Восток'},
            {name: 'Обращений от клиентов, пользователей:', value: 'Выясняется'},
            {name: 'Предварительная причина:', value: 'Выясняется'},
            {name: 'Подозрение на инцидент ИБ:', value: 'Нет'}, 
            {name: 'Массовый сбой:',value: '135149746'}
        ]
    },
    {
        id: '135173508',
        title: 'ЕЛК, МЛК',
        status: 'closed',
        createdAt: '27.02.2026',
        characteristics: [
            {name: 'Начало:', value: '27.02.2026 11:34'},
            {name: 'Восстановлено:', value: '27.02.2026 12:50'},
            {name: 'Комментарий:', value: 'Влияние: МРФ Сибирь'},
            {name: 'Комментарий:', value: 'Не отображаются данные по лицевым счетам, услугам и балансу. Не доступно подключение/управление обещанным платежом'},
            {name: 'Влияние на бизнес-процесс:', value: 'Указано в комментарии'},
            {name: 'Влияние на абонентскую базу:', value: 'Все пользователи МРФ Сибирь'},
            {name: 'Обращений от клиентов, пользователей:', value: 'Выясняется'},
            {name: 'Предварительная причина:', value: 'Выясняется'},
            {name: 'Подозрение на инцидент ИБ:', value: 'Нет'}, 
            {name: 'Массовый сбой:',value: '135173508'}
        ]
    },
    {
        id: '135173646',
        title: 'Игровая платформа',
        status: 'open',
        createdAt: '26.02.2026',
        characteristics: [
            {name: 'Начало:', value: '26.02.2026 11:43'},
            {name: 'Плановый срок восстановления:', value: '26.02.2026 12:43'},
            {name: 'Комментарий:', value: 'Влияние: МРФ Сибирь'},
            {name: 'Комментарий:', value: 'Наблюдается проблема при отображении информации по Лицевым счетам в разделе Опции. Ошибка: Не удалось загрузить лицевые счета'},
            {name: 'Влияние на бизнес-процесс:', value: 'Не отображаются данные по лицевым счетам,\nуслугам и балансу'},
            {name: 'Влияние на абонентскую базу:', value: 'Все пользователи МРФ Сибирь'},
            {name: 'Обращений от клиентов, пользователей:', value: 'Выясняется'},
            {name: 'Предварительная причина:', value: 'Выясняется'},
            {name: 'Подозрение на инцидент ИБ:', value: 'Нет'}, 
            {name: 'Массовый сбой:',value: '135173646'}
        ]
    },
    {
        id: '135174021',
        title: 'Единый Цифровой Монтажник',
        status: 'open',
        createdAt: '25.02.2026',
        characteristics: [
            {name: 'Начало:', value: '25.02.2026 11:39'},
            {name: 'Плановый срок восстановления:', value: '25.02.2026 12:39'},
            {name: 'Комментарий:', value: 'Влияние: МРФ Сибирь'},
            {name: 'Комментарий:', value: 'Полная недоступность функционала. Возникают ошибки SOAP: Connection request timed out при работе в приложении.'},
            {name: 'Влияние на бизнес-процесс:', value: 'Полная недоступность функционала'},
            {name: 'Влияние на абонентскую базу:', value: 'Все пользователи МРФ Сибирь'},
            {name: 'Обращений от клиентов, пользователей:', value: 'Выясняется'},
            {name: 'Предварительная причина:', value: 'Выясняется'},
            {name: 'Подозрение на инцидент ИБ:', value: 'Нет'}, 
            {name: 'Массовый сбой:',value: '135174021'}
        ]
    },
    {
        id: '135177228',
        title: 'CRM B2C',
        status: 'closed',
        createdAt: '24.02.2026',
        characteristics: [
            {name: 'Начало:', value: '24.02.2026 12:30'},
            {name: 'Восстановлено:', value: '24.02.2026 12:39'},
            {name: 'Комментарий:', value: 'Влияние: Все МРФ'},
            {name: 'Комментарий:', value: 'В системе CRM B2C наблюдается проблема, не возможно выполнить авторизацию пользователя в системе CRM B2C. Система информирует об ошибке: \"502 Bad Gateway\".'},
            {name: 'Влияние на бизнес-процесс:', value: 'Невозможно обслуживать клиентов в СRM по всем процессам.'},
            {name: 'Влияние на абонентскую базу:', value: 'Невозможно выполнить консультацию пользователей.'},
            {name: 'Обращений от клиентов, пользователей:', value: '100%'},
            {name: 'Предварительная причина:', value: 'Выясняется'},
            {name: 'Подозрение на инцидент ИБ:', value: 'Нет'}, 
            {name: 'Массовый сбой:',value: '135177228'}
        ]
    },
    {
        id: '135187575',
        title: 'NTTM',
        status: 'open',
        createdAt: '23.02.2026',
        characteristics: [
            {name: 'Начало:', value: '23.02.2026 12:05'},
            {name: 'Плановый срок восстановления:', value: ''},
            {name: 'Комментарий:', value: 'Влияние: МРФ «Сибирь»'},
            {name: 'Комментарий:', value: 'Причина: Отсутствие сетевой связанности с новым сервером БД Технограда, на который было реализовано переключение после аварии'},
            {name: 'Влияние на бизнес-процесс:', value: 'Не отображаются ГП/ПР в системе NTTM,\nсозданные после 12:05 в Техноград Сибирь'},
            {name: 'Влияние на абонентскую базу:', value: 'Нет'},
            {name: 'Обращений от клиентов, пользователей:', value: '100%'},
            {name: 'Предварительная причина:', value: 'Выясняется'},
            {name: 'Подозрение на инцидент ИБ:', value: 'Нет'}, 
            {name: 'Массовый сбой:',value: '135187575'}
        ]
    },
    {
        id: '135212527',
        title: 'Консолидирующий слой',
        status: 'open',
        createdAt: '22.02.2026',
        characteristics: [
            {name: 'Начало:', value: '22.02.2026 11:26'},
            {name: 'Плановый срок восстановления:', value: ''},
            {name: 'Комментарий:', value: 'Все МРФ'},
            {name: 'Комментарий:', value: 'Недоступен сервис Консолидирующий слой'},
            {name: 'Влияние на бизнес-процесс:', value: 'Не отображаются ГП/ПР в системе NTTM,\nсозданные после 12:05 в Техноград Сибирь'},
            {name: 'Влияние на абонентскую базу:', value: 'Нет'},
            {name: 'Обращений от клиентов, пользователей:', value: 'отсутствует'},
            {name: 'Предварительная причина:', value: 'Выясняется'},
            {name: 'Подозрение на инцидент ИБ:', value: 'В процессе выяснения'}, 
            {name: 'Массовый сбой:',value: '135212527'}
        ]
    },
    {
        id: '135220730',
        title: 'МЛК',
        status: 'closed',
        createdAt: '21.02.2026',
        characteristics: [
            {name: 'Начало:', value: '21.02.2026 13:53'},
            {name: 'Восстановлено:', value: '23.02.2026 14:15'},
            {name: 'Комментарий:', value: 'Все МРФ'},
            {name: 'Комментарий:', value: 'Наблюдалась проблема при авторизации на платформе Мобильного Личного Кабинета. Для авторизованных пользователей , при отображении данных по Лицевым счетам на главной странице отображалась ошибка : \"Ошибка сервера\"'},
            {name: 'Влияние на бизнес-процесс:', value: 'Указано в комментарии'},
            {name: 'Влияние на абонентскую базу:', value: 'Все пользователи'},
            {name: 'Обращений от клиентов, пользователей:', value: 'отсутствует'},
            {name: 'Предварительная причина:', value: 'Выясняется'},
            {name: 'Подозрение на инцидент ИБ:', value: 'Нет'}, 
            {name: 'Массовый сбой:',value: '135220730'}
        ]
    },
    {
        id: '135231361',
        title: 'Пакетные предложения',
        status: 'open',
        createdAt: '20.02.2026',
        characteristics: [
            {name: 'Начало:', value: '20.02.2026 17:10'},
            {name: 'Плановый срок восстановления:', value: '20.02.2026 19:05'},
            {name: 'Комментарий:', value: 'Все МРФ'},
            {name: 'Комментарий:', value: 'Наблюдается плавающая проблема для абонентов КПП. Не осуществляется формирование/разбор пакетных предложений"'},
            {name: 'Влияние на бизнес-процесс:', value: 'Указано в комментарии'},
            {name: 'Влияние на абонентскую базу:', value: 'Все пользователи'},
            {name: 'Обращений от клиентов, пользователей:', value: 'отсутствует'},
            {name: 'Предварительная причина:', value: 'Выясняется'},
            {name: 'Подозрение на инцидент ИБ:', value: 'Нет'}, 
            {name: 'Массовый сбой:',value: '135231361'}
        ]
    },
    {
        id: '135271032',
        title: 'ЕЛК, МЛК',
        status: 'closed',
        createdAt: '19.02.2026',
        characteristics: [
            {name: 'Начало:', value: '19.02.2026 22:58'},
            {name: 'Восстановлено:', value: '20.02.2026 00:30'},
            {name: 'Комментарий:', value: 'Все МРФ'},
            {name: 'Комментарий:', value: 'Наблюдаются проблемы при оплате через СБП (систему быстрых платежей)'},
            {name: 'Влияние на бизнес-процесс:', value: 'Указано в комментарии'},
            {name: 'Влияние на абонентскую базу:', value: 'Все пользователи'},
            {name: 'Обращений от клиентов, пользователей:', value: 'отсутствует'},
            {name: 'Предварительная причина:', value: 'Выясняется'},
            {name: 'Подозрение на инцидент ИБ:', value: 'Нет'}, 
            {name: 'Массовый сбой:',value: '135271032'}
        ]
    },
    {
        id: '135277642',
        title: 'СОВА (Система Обнаружения и Визуализации Аварий)',
        status: 'open',
        createdAt: '18.02.2026',
        characteristics: [
            {name: 'Начало:', value: '18.02.2026 00:11'},
            {name: 'Плановый срок восстановления:', value: '18.02.2026 12:30'},
            {name: 'Комментарий:', value: 'МРФ «Центр»'},
            {name: 'Комментарий:', value: 'Неработоспособность сервисов опроса.'},
            {name: 'Влияние на бизнес-процесс:', value: 'потеря мониторнига'},
            {name: 'Влияние на абонентскую базу:', value: 'Все пользователи'},
            {name: 'Обращений от клиентов, пользователей:', value: 'отсутствует'},
            {name: 'Предварительная причина:', value: 'Выясняется'},
            {name: 'Подозрение на инцидент ИБ:', value: 'Нет'}, 
            {name: 'Массовый сбой:',value: '135277642'}
        ]
    },
    {
        id: '135279623',
        title: 'Файловые ресурсы МРФ Волга',
        status: 'open',
        createdAt: '17.02.2026', 
        characteristics: [
            {name: 'Начало:', value: '17.02.2026 11:44'},
            {name: 'Плановый срок восстановления:', value: ''},
            {name: 'Комментарий:', value: 'МРФ «Волга»'},
            {name: 'Комментарий:', value: 'Комментарий: Частично недоступны файловые сервера по CIFS. Причина выясняется'},
            {name: 'Влияние на бизнес-процесс:', value: 'Выясняется'},
            {name: 'Влияние на абонентскую базу:', value: 'Все пользователи'},
            {name: 'Обращений от клиентов, пользователей:', value: 'Выясняется'},
            {name: 'Предварительная причина:', value: 'Выясняется'},
            {name: 'Подозрение на инцидент ИБ:', value: 'Нет'}, 
            {name: 'Массовый сбой:',value: '135279623'}
        ]
    }
];

// Получение даты
function getTodayDate() {
    const today = new Date();
    const day = String(today.getDate()).padStart(2, '0');
    const month = String(today.getMonth() + 1).padStart(2, '0');
    const year = today.getFullYear();
    return `${day}.${month}.${year}`;
}


